# AutomationFramework_TDA

./: README.md
TMSDriverApplication/: .classpath  .project  E2E-Android.xml  E2E-iOS.xml  pom.xml  testng.xml
TMSDriverApplication/TestSuites/Suites_Android/: Verify_BackDateCompletionofOrder_By_OrderDetails.xml  Verify_BackDateCompletionofOrder_PICKUP_AND_DELIVER_ALL_Android.xml  Verify_CompletionOfOrder_By_PICKUP_OR_DELIVER_ALL_Android.xml  Verify_CompletionofOrder_from_OrderDetails_Android.xml  Verify_OrderExceptions_From_OrderDetails_Android.xml  Verify_RecievedByOther_Android.xml  Verify_UserLogin_Android.xml
TMSDriverApplication/TestSuites/Suites_iOS/: VerifyUserLogin.xml  Verify_App_Setup.xml  Verify_BackDateCompletionofOrder_PICKUP_AND_DELIVER_ALL_iOS.xml  Verify_CompletionOfOrder_By_PICKUP_OR_DELIVER_ALL_iOS.xml  Verify_CompletionofOrder_from_OrderDetails_iOS.xml  Verify_OrderExceptions_From_OrderDetails_iOS.xml  Verify_RecievedByOther_iOS.xml
TMSDriverApplication/reports/: Extent_Logs_Report_20250108_025848.html  Extent_Logs_Report_20250108_030848.html  Extent_Logs_Report_20250126_152700.html  Extent_Logs_Report_20250126_152853.html
TMSDriverApplication/resources/: config.properties
TMSDriverApplication/src/main/java/ScrollingUtility/: Scrolling.java
TMSDriverApplication/src/main/java/applicationPages/: BackDateOrderComplete_Android.java  BackDateOrderComplete_iOS.java  CompleteAll_Android.java  CompleteAll_iOS.java  DateTime_Android.java  Exception_Android.java  Exception_iOS.java  LoginPage_Android.java  Login_Page_iOS.java  OrderDetail_iOS.java  OrderDetails_Android.java  RecievedByOther_Android.java  RecievedByOther_iOS.java  SignOut_iOS.java  VerifyOrderCompletion_OrderMode.java
TMSDriverApplication/src/main/java/applicationUtility/: ApplicationUtility.java
TMSDriverApplication/src/main/java/basepage/: BasePage.java
TMSDriverApplication/src/main/java/com/tda/TMSDriverApplication/: App.java
TMSDriverApplication/src/main/java/extentlisteners/: TestListeners.java
TMSDriverApplication/src/main/java/iOS_Locationpermission/: ClickOnLocation.java
TMSDriverApplication/src/main/java/propertyutility/: PropertyUtility.java
TMSDriverApplication/src/main/java/screenshotutility/: ScreenShotUtility.java
TMSDriverApplication/src/main/java/utilities/: CommonUtils.java  appiumServerManager.java
TMSDriverApplication/src/test/java/testcases_Android/: Verify_BackDateCompletionofOrder_By_OrderDetails.java  Verify_BackDateCompletionofOrder_PICKUP_AND_DELIVER_ALL_Android.java  Verify_CompletionOfOrder_By_PICKUP_OR_DELIVER_ALL_Android.java  Verify_CompletionofOrder_from_OrderDetails_Android.java  Verify_OrderExceptions_From_OrderDetails_Android.java  Verify_RecievedByOther_Android.java  Verify_UserLogin_Android.java
TMSDriverApplication/src/test/java/testcases_iOS/: VerifyUserLogin_iOS.java  Verify_BackDateCompletionofOrder_PICKUP_AND_DELIVER_ALL_iOS.java  Verify_CompletionOfOrder_By_PICKUP_OR_DELIVER_ALL_iOS.java  Verify_CompletionofOrder_from_OrderDetails_iOS.java  Verify_OrderExceptions_From_OrderDetails_iOS.java  Verify_RecievedByOther_iOS.java  Verify_UserLogin_iOS.java  Verify_app_setup.java
TMSDriverApplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TMSDriverApplication/test-output/Default suite/: Default test.html  Default test.xml
TMSDriverApplication/test-output/E2E_Suite/: FullFlow_Test.html  FullFlow_Test.xml
TMSDriverApplication/test-output/LoginpageSuite_iOS/: VerifyLoginPage.html  VerifyLoginPage.xml  testng-failed.xml
TMSDriverApplication/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TMSDriverApplication/test-output/TestSuite_ios/: VerifyAppSetup.html  VerifyAppSetup.xml  testng-failed.xml
TMSDriverApplication/test-output/junitreports/: TEST-testcases_Android.Verify_UserLogin_Android.xml  TEST-testcases_iOS.VerifyUserLogin_iOS.xml  TEST-testcases_iOS.Verify_app_setup.xml
TMSDriverApplication/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TMSDriverApplication/test-output/old/E2E_Suite/: FullFlow_Test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
TMSDriverApplication/test-output/old/LoginpageSuite_iOS/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TMSDriverApplication/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TMSDriverApplication/test-output/old/TestSuite_ios/: VerifyAppSetup.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
