appiumURL=http://127.0.0.1:4723/wd/hub
appiumserverport=4723
Operating_System=iOS
Automation.Name=UiAutomator2
device.Name=Pixel_7
platform.Name=Android
App.Location=tda.apk
App.Package=hk.gogovan.tms_driver_app.dev
App.Activity=hk.gogovan.tms_driver_app.MainActivity
Automation.Name_iOS=XCUITest
device.Name_iOS=iPhone 16 Pro
platform.Name_iOS=iOS
UDID_iOS=44F47785-0FEA-40F0-BAB0-1DC3C16C381C
BundleID_iOS=hk.gogovan.tmsDriverApp.dev
platformversion=12.0
TIME_L=10000
TIME_S=480
appiumserverport=4723
Select_Location=While using the app
UserName=driver_hk_sagar
PassWord=qwerty
Automation_Tester=Sagar Sharma
Organisation:Gogox
Build=15555
Version=1.23
Automation_Report_Name=TDA_Automation_Report
Report_Theme_Name=DARK
Document_Title=Test_Report










